apiVersion: v2
version: ${revision}
appVersion: "${project.version}"
description: "${project.description}"
name: cnj-tracing-resources
maintainers:
  - name: theism
    email: michael.theis@msg.group
dependencies:
  - name: postgresql
    version: "11.7.1"
    repository: "https://charts.bitnami.com/bitnami"
